<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <StaticWebAssetBasePath>App_Plugins/MemberLogin</StaticWebAssetBasePath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Our.Umbraco.MemberLogin</Title>
    <Description>Umbraco package which allows you to impersonate as a Member.</Description>
    <Authors>Mivaweb, AaronSadlerUK</Authors>
    <PackageProjectUrl>https://github.com/UmbHost/MemberLogin/tree/umb-v10</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/UmbHost/MemberLogin/tree/umb-v10</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>umbraco umbraco-marketplace</PackageTags>
    <PackageReleaseNotes>Fixed namespaces and added manifest filter</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © 2022 Michaël Vanbrabandt, AaronSadlerUK</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>3.0.1</AssemblyVersion>
	  <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\memberlogin.css" />
    <Content Remove="wwwroot\js\memberlogin.controller.js" />
    <Content Remove="wwwroot\package.manifest" />
    <Content Remove="wwwroot\views\memberlogin.html" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.3.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="wwwroot\css\memberlogin.css" />
    <None Include="wwwroot\js\memberlogin.controller.js" />
    <None Include="wwwroot\package.manifest" />
    <None Include="wwwroot\views\memberlogin.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
