# MemberLogin

./: README.md  umbraco-marketplace.json
src/MemberLoginV9.Core/: MemberLogin.sln  MemberLoginV9.Core.csproj  Our.Umbraco.MemberLogin.csproj
src/MemberLoginV9.Core/Composers/: MemberLoginComposer.cs
src/MemberLoginV9.Core/Controllers/: MemberLoginApiController.cs
src/Our.Umbraco.MemberLogin/: Our.Umbraco.MemberLogin.csproj  Our.Umbraco.MemberLogin.sln
src/Our.Umbraco.MemberLogin/Composers/: MemberLoginComposer.cs
src/Our.Umbraco.MemberLogin/Controllers/: MemberLoginApiController.cs
src/Our.Umbraco.MemberLogin/ManifestFilters/: MemberLoginManifestFilter.cs
src/Our.Umbraco.MemberLogin/TreeNotificationHandlers/: MemberLoginTreeNotificationHandler.cs
